<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="importmap">{ "imports": { "ixfx/": "https://unpkg.com/ixfx/dist/" } } </script>
  <script type="module" src="./script.js"></script>
  <title>Multitouch - V1</title>
</head>

<body>
  <style>
    html,
    body {
      height: 100%;
      width: 100vw;
      margin: 0;
      padding: 0;
      background-color: hsl(0, 0%, 77%);
      color: var(--fg);
      font-size: 14px;
      font-family: var(--font);
    }

    body {
      overscroll-behavior: none;
      touch-action: none;
      overflow: none;
      display: flex;
      user-select: none;
      -webkit-user-select: none;
    }

    #bbox {
      position: absolute;
      border: 4px solid #ffffff;
      opacity: 100%;
    }

    .thing {
      position: absolute;
      left: 0;
      top: 0;
      background-color: hsl(0, 0%, 50%);
      border: 2px solid hsl(0, 0%, 30%);
      border-radius: 100%;
    }

    .cursor {
      position: absolute;
      left: 0;
      top: 0;
      width: 100px;
      height: 100px;
      border-radius: 100%;
      background-color: hsl(0, 2%, 88%);
      opacity: 0.95;
    }

    .selected {
      background-color: hsl(0, 0%, 30%);
    }
  </style>

  <div id="bbox"></div>

</body>

</html>